<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-cogs-dims { width: 800px; height: 800px; }
 .svg-git-dims { width: 800px; height: 800px; }
 .svg-github-dims { width: 800px; height: 800px; }
 .svg-layout-dims { width: 800px; height: 800px; }
 .svg-mail-dims { width: 800px; height: 800px; }
 .svg-moon-dims { width: 800px; height: 800px; }
 .svg-palette-dims { width: 800px; height: 800px; }
 .svg-phone-dims { width: 800px; height: 800px; }
 .svg-sun-dims { width: 800px; height: 800px; }
 .svg-telegram-dims { width: 800px; height: 800px; }
 .svg-viber-dims { width: 800px; height: 800px; }
 .svg-web-dims { width: 800px; height: 800px; }
 .svg-whatsapp-dims { width: 800px; height: 800px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="cogs">
                    <div class="icon-box">
                        <img src="../sprite.svg#cogs" class="svg-cogs-dims" alt="cogs">
                    </div>
                    <h2>cogs, </h2>
                </li>
             <li title="git">
                    <div class="icon-box">
                        <img src="../sprite.svg#git" class="svg-git-dims" alt="git">
                    </div>
                    <h2>git, </h2>
                </li>
             <li title="github">
                    <div class="icon-box">
                        <img src="../sprite.svg#github" class="svg-github-dims" alt="github">
                    </div>
                    <h2>github, </h2>
                </li>
             <li title="layout">
                    <div class="icon-box">
                        <img src="../sprite.svg#layout" class="svg-layout-dims" alt="layout">
                    </div>
                    <h2>layout, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="../sprite.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="moon">
                    <div class="icon-box">
                        <img src="../sprite.svg#moon" class="svg-moon-dims" alt="moon">
                    </div>
                    <h2>moon, </h2>
                </li>
             <li title="palette">
                    <div class="icon-box">
                        <img src="../sprite.svg#palette" class="svg-palette-dims" alt="palette">
                    </div>
                    <h2>palette, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="sun">
                    <div class="icon-box">
                        <img src="../sprite.svg#sun" class="svg-sun-dims" alt="sun">
                    </div>
                    <h2>sun, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram" class="svg-telegram-dims" alt="telegram">
                    </div>
                    <h2>telegram, </h2>
                </li>
             <li title="viber">
                    <div class="icon-box">
                        <img src="../sprite.svg#viber" class="svg-viber-dims" alt="viber">
                    </div>
                    <h2>viber, </h2>
                </li>
             <li title="web">
                    <div class="icon-box">
                        <img src="../sprite.svg#web" class="svg-web-dims" alt="web">
                    </div>
                    <h2>web, </h2>
                </li>
             <li title="whatsapp">
                    <div class="icon-box">
                        <img src="../sprite.svg#whatsapp" class="svg-whatsapp-dims" alt="whatsapp">
                    </div>
                    <h2>whatsapp, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 15 Jun 2023 04:30:54 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
